UserControlLinearScale.xaml

<UserControl x:Class="_3TryTest.UserControlLinearScale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3TryTest"
             mc:Ignorable="d" 
             d:DesignHeight="1140" d:DesignWidth="540">
    <Grid Height="1140">
        <ItemsControl ItemsSource="{Binding Lines}" Margin="0,1" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Line X1="250" X2="290" Y1="{Binding Y11}" Y2="{Binding Y12}" Stroke="White" StrokeThickness="4" VerticalAlignment="Center"/>
                        <Line X1="210" X2="250" Stroke="White" StrokeThickness="4" VerticalAlignment="Center"/>
                        <Line X1="290" X2="330" Stroke="White" StrokeThickness="4" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" FontSize="18" Height="20" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </Grid>
                    
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Line X1="0" Y1="570" X2="540" Y2="570" Stroke="White" StrokeThickness="4"/>
        <Line X1="210" X2="250" Y1="1080" Y2="1080" Stroke="White" StrokeThickness="4" VerticalAlignment="Center"/>
        <Line X1="290" X2="330" Y1="1080" Y2="1080" Stroke="White" StrokeThickness="4" VerticalAlignment="Center"/>
        <TextBlock Text="90" VerticalAlignment="Bottom" FontSize="18" Height="20" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="0,21"/>
    </Grid>
</UserControl>
